MONGO_URI=mongodb+srv://ecocraveworld:yiGFyJHh0Z3CaunY@cluster0.muori.mongodb.net/notary?retryWrites=true&w=majority&appName=Cluster0
PORT=1010
JWT_SECRET=MYsecretKey
NODE_ENV=development
MAILTRAP_TOKEN=99575927177ae88e9ea13043e4e8b736
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173